<!DOCTYPE html>
<html>
    <head>
        <title>js rpg</title>
        <style type="text/css">

            img {
                visibility: hidden;
            }

            div{ 
                width:100%; 
                height:100vh; 
                position:relative; 
               } 
            canvas{ 
                position:absolute; 
                top:0;bottom:0;right:0;left:0; 
                margin:auto; 
                border: 1px solid black; 
                } 
            
            audio{
                visibility: hidden;
            }
        </style>
        <audio id="mus">
            <source src="music/mus.mp3">
        </audio>
        <script src="script/game.js"></script>
        <script src="script/playerclass.js"></script>
        <script src="script/boardctrl.js"></script>
        <script src="script/ctrl.js"></script>
        <script src="script/boards.js"></script>
        <script src="script/imgs.js"></script>
        <script src="script/move.js"></script>
        <script src="script/enemyclass.js"></script>
        <script src="script/changeboard.js"></script>
    
    </head>
    <body>
        <div style="text-align: center;">
            <canvas id="profilecanvas" tabindex='1'></canvas>
        </div>
    </body>
</html>